{% extends 'main.html' %}
{% block content %}
<main class="container">
    <div class="bg-light p-5 rounded">
      <h1>{{shop.name}}</h1>
      <p class="lead">This example is a quick exercise to illustrate how fixed to top navbar works. As you scroll, it will remain fixed to the top of your browser’s viewport.</p>
         
      <br>
      <a class="btn btn-lg btn-primary" href="/docs/5.1/components/navbar/" role="button">View navbar docs &raquo;</a>
    </div>
  </main>

{% endblock content %}
